"Variable","N","Min","Max","Mean","SD"
"DOY","282",45,148,105.482269503546,18.1616320918654
"SpringMonthlyAverageTemp","282",3.52759208281835,21.2149184942245,11.3207178406184,3.15704758274521
"Latitude","282",30.5797452854,46.56887,39.2495418080025,2.77672284808864
"Elevation","282",0.29,619.13,155.921595744681,103.007753458337
"Year","282",1871.26575342466,2021.27397260274,1965.65840116818,36.1419258952534
"AnnualMonthlyAverageTemp","282",4.55289860690633,20.1956220977008,11.9852144390996,2.85717050848461
"FirstQuarterMonthlyAverageTemp","282",-9.17049928506215,14.1740975876649,1.8566971404751,4.34409064748247
"PostCleanN","282",NA,NA,NA,NA
"ReproductiveN","315",NA,NA,NA,NA
"TaxonName","Cardamine_concatenata",NA,NA,NA,NA
"DataFile","climateData/Extract/Cardamine_concatenata.Full.txt",NA,NA,NA,NA
"AllSpecimenN","1133",NA,NA,NA,NA
