"Variable","N","Min","Max","Mean","SD"
"DOY","590",53,166,118.710169491525,18.5255038714036
"SpringMonthlyAverageTemp","590",3.3160538127025,20.3855579892794,10.5773299830655,2.69696557453362
"Latitude","590",30.5797452854,44.30894,39.420621020656,2.11347938322878
"Elevation","590",-0.22,768.38,251.479881355932,138.831835125443
"Year","590",1880.34426229508,2021.33150684932,1955.29004449486,34.4925392375321
"AnnualMonthlyAverageTemp","590",6.00853889808059,19.912565668424,11.2661764450563,2.33966672314832
"FirstQuarterMonthlyAverageTemp","590",-6.6735196908315,12.8242550690969,1.17181774286901,3.34477838876884
"PostCleanN","590",NA,NA,NA,NA
"ReproductiveN","651",NA,NA,NA,NA
"TaxonName","Thalictrum_thalictroides",NA,NA,NA,NA
"DataFile","climateData/Extract/Thalictrum_thalictroides.Full.txt",NA,NA,NA,NA
"AllSpecimenN","1163",NA,NA,NA,NA
