"Variable","N","Min","Max","Mean","SD"
"DOY","940",52,156,113.828723404255,17.5806501382752
"SpringMonthlyAverageTemp","940",3.76024480660756,20.7096005280813,10.9036819527798,2.58706879232403
"Latitude","940",31.747875,44.9992,39.5069755790121,1.87815141099135
"Elevation","940",0.5,677.23,184.815159574468,123.122299082191
"Year","940",1850.38630136986,2021.33150684932,1959.95785109409,35.1062258900071
"AnnualMonthlyAverageTemp","940",5.11747101694345,19.5990787744522,11.6387970861183,2.23777845037015
"FirstQuarterMonthlyAverageTemp","940",-9.009707848231,12.9995783964793,1.45891470494581,3.25602393951783
"PostCleanN","940",NA,NA,NA,NA
"ReproductiveN","1057",NA,NA,NA,NA
"TaxonName","Claytonia_virginica",NA,NA,NA,NA
"DataFile","climateData/Extract/Claytonia_virginica.Full.txt",NA,NA,NA,NA
"AllSpecimenN","1814",NA,NA,NA,NA
