"Variable","N","Min","Max","Mean","SD"
"DOY","350",96,157,126.225714285714,10.3803275162717
"SpringMonthlyAverageTemp","350",3.67937994003296,14.4261155302326,8.51377576429929,1.84512953496326
"Latitude","350",34.497198,46.5751,40.8548386226829,1.2588482643513
"Elevation","350",0.17,997.04,268.568285714286,202.9376866206
"Year","350",1859.27671232877,2021.27397260274,1947.82855410478,37.3997126594978
"AnnualMonthlyAverageTemp","350",4.60425529566904,15.5290257881085,9.53699702415128,1.628809116893
"FirstQuarterMonthlyAverageTemp","350",-8.07385047276815,7.00488806515932,-0.927911300286651,2.45186230456382
"PostCleanN","350",NA,NA,NA,NA
"ReproductiveN","396",NA,NA,NA,NA
"TaxonName","Anemone_quinquefolia",NA,NA,NA,NA
"DataFile","climateData/Extract/Anemone_quinquefolia.Full.txt",NA,NA,NA,NA
"AllSpecimenN","728",NA,NA,NA,NA
