"Variable","N","Min","Max","Mean","SD"
"DOY","86",84,171,127.976744186047,18.987907448557
"SpringMonthlyAverageTemp","86",7.02867505947749,18.3382473985354,11.7529447164329,2.74925384487282
"Latitude","86",32.4664722,42.3671133866,38.7276010518465,2.34404729204062
"Elevation","86",85.4,397.65,206.508953488372,60.4586583110664
"Year","86",1900.40547945205,2018.30136986301,1945.62674801588,29.5637871832722
"AnnualMonthlyAverageTemp","86",7.18849329650402,18.5414375923574,12.1133158717651,2.51197901322541
"FirstQuarterMonthlyAverageTemp","86",-5.22098982334137,11.1340915262699,1.84318644081264,3.61381805318777
"PostCleanN","86",NA,NA,NA,NA
"ReproductiveN","99",NA,NA,NA,NA
"TaxonName","Primula_meadia",NA,NA,NA,NA
"DataFile","climateData/Extract/Primula_meadia.Full.txt",NA,NA,NA,NA
"AllSpecimenN","266",NA,NA,NA,NA
