"Variable","N","Min","Max","Mean","SD"
"DOY","509",62,148,108.952848722986,14.5872927907577
"SpringMonthlyAverageTemp","509",4.04649480183919,17.9010802209377,10.6160973932279,2.7645945490666
"Latitude","509",32.54404,45.033333,39.4415155888856,2.21482849494886
"Elevation","509",-0.22,1204.72,215.731394891945,163.458949226115
"Year","509",1869.3095890411,2020.25409836066,1965.50182891058,31.7108974669394
"AnnualMonthlyAverageTemp","509",5.8855680708463,18.4810383686175,11.3903162173552,2.36437120146576
"FirstQuarterMonthlyAverageTemp","509",-7.24108409881592,11.6423266728719,1.37559421173374,3.3837010915696
"PostCleanN","509",NA,NA,NA,NA
"ReproductiveN","547",NA,NA,NA,NA
"TaxonName","Erythronium_americanum",NA,NA,NA,NA
"DataFile","climateData/Extract/Erythronium_americanum.Full.txt",NA,NA,NA,NA
"AllSpecimenN","896",NA,NA,NA,NA
