"Variable","N","Min","Max","Mean","SD"
"DOY","124",100,155,127.008064516129,10.6941941301514
"SpringMonthlyAverageTemp","124",7.02136352658272,14.4529598156611,10.3361104689338,1.65488436020924
"Latitude","124",36.29608,41.888071,39.8418281903044,1.06750004817068
"Elevation","124",112.41,499.18,267.674838709677,72.6926826087181
"Year","124",1869.40273972603,2021.33150684932,1960.94174019448,38.6971811464883
"AnnualMonthlyAverageTemp","124",8.0110150873661,14.5204041997592,11.1509319458955,1.26805108614479
"FirstQuarterMonthlyAverageTemp","124",-3.64933013916016,5.48660399516424,0.895129109482451,2.00451208837417
"PostCleanN","124",NA,NA,NA,NA
"ReproductiveN","144",NA,NA,NA,NA
"TaxonName","Collinsia_verna",NA,NA,NA,NA
"DataFile","climateData/Extract/Collinsia_verna.Full.txt",NA,NA,NA,NA
"AllSpecimenN","231",NA,NA,NA,NA
