"Variable","N","Min","Max","Mean","SD"
"DOY","717",69,163,124.221757322176,18.4013199590984
"SpringMonthlyAverageTemp","717",4.53677995254596,21.5319723288218,11.6024821633391,3.41374053773322
"Latitude","717",30.2305167467,43.589753,38.6871187367128,2.82260273035833
"Elevation","717",-0.62,702.05,187.143263598326,144.55867793636
"Year","717",1861.38356164384,2021.34794520548,1960.11003993046,32.8930871962742
"AnnualMonthlyAverageTemp","717",6.20726487537225,20.1609383132309,12.2449518955691,3.01644239301878
"FirstQuarterMonthlyAverageTemp","717",-5.39740598201752,15.1318565209707,2.40828919445863,4.13589774808988
"PostCleanN","717",NA,NA,NA,NA
"ReproductiveN","816",NA,NA,NA,NA
"TaxonName","Podophyllum_peltatum",NA,NA,NA,NA
"DataFile","climateData/Extract/Podophyllum_peltatum.Full.txt",NA,NA,NA,NA
"AllSpecimenN","1863",NA,NA,NA,NA
