"Variable","N","Min","Max","Mean","SD"
"DOY","424",55,142,106.693396226415,14.7197734132263
"SpringMonthlyAverageTemp","424",1.94965045899153,21.0585074424744,10.1260609606269,2.82765509796227
"Latitude","424",30.8128,46.915823,39.8809509889631,2.28630109588415
"Elevation","424",-0.13,635.8,173.211391509434,120.347058894615
"Year","424",1862.30136986301,2020.24043715847,1948.82950069348,36.3049466095797
"AnnualMonthlyAverageTemp","424",3.39269112609327,20.1006818314393,11.0501826928876,2.51614413316787
"FirstQuarterMonthlyAverageTemp","424",-11.5359075466792,13.8903216520945,0.763420306190075,3.58260586646309
"PostCleanN","424",NA,NA,NA,NA
"ReproductiveN","502",NA,NA,NA,NA
"TaxonName","Sanguinaria_canadensis",NA,NA,NA,NA
"DataFile","climateData/Extract/Sanguinaria_canadensis.Full.txt",NA,NA,NA,NA
"AllSpecimenN","1564",NA,NA,NA,NA
