"Variable","N","Min","Max","Mean","SD"
"DOY","676",72,148,109.468934911243,12.7763872267402
"SpringMonthlyAverageTemp","676",2.40985242525736,17.3918230136236,10.2921262890453,2.56669796560905
"Latitude","676",34.31739,47.611505,39.9070386918097,2.39671610754786
"Elevation","676",-0.22,1257.31,218.183150887574,198.007250726157
"Year","676",1862.29589041096,2021.31232876712,1955.59283431908,34.0693602269298
"AnnualMonthlyAverageTemp","676",3.96335958627363,16.9651322240631,11.0667185486908,2.20059562307166
"FirstQuarterMonthlyAverageTemp","676",-9.56774274508158,8.92171148955822,1.08773274387553,3.14395190579183
"PostCleanN","676",NA,NA,NA,NA
"ReproductiveN","820",NA,NA,NA,NA
"TaxonName","Dicentra_cucullaria",NA,NA,NA,NA
"DataFile","climateData/Extract/Dicentra_cucullaria.Full.txt",NA,NA,NA,NA
"AllSpecimenN","1615",NA,NA,NA,NA
