"Variable","N","Min","Max","Mean","SD"
"DOY","411",73,158,116.892944038929,14.1510397392467
"SpringMonthlyAverageTemp","411",5.00597451378902,15.9549368023872,10.6423479378622,2.01115589689808
"Latitude","411",35.728142,43.060567,39.6804083945121,1.20479045883688
"Elevation","411",-0.69,507.4,180.257883211679,111.846034613119
"Year","411",1845.2904109589,2021.31232876712,1953.71636053152,37.3956269714156
"AnnualMonthlyAverageTemp","411",6.32158968038857,15.4088273569942,11.3858096777935,1.67000467686133
"FirstQuarterMonthlyAverageTemp","411",-5.71566625187794,8.29799890518188,1.36747635541135,2.62884739633168
"PostCleanN","411",NA,NA,NA,NA
"ReproductiveN","459",NA,NA,NA,NA
"TaxonName","Mertensia_virginica",NA,NA,NA,NA
"DataFile","climateData/Extract/Mertensia_virginica.Full.txt",NA,NA,NA,NA
"AllSpecimenN","711",NA,NA,NA,NA
