"Variable","N","Min","Max","Mean","SD"
"DOY","144",88,164,124.763888888889,17.7468547833371
"SpringMonthlyAverageTemp","144",6.13180322448413,20.6508866523703,12.8959830669962,3.46193309475449
"Latitude","144",30.505142,42.941574,37.8081328159028,3.11007348963011
"Elevation","144",21.83,439.31,200.229652777778,89.5781571263013
"Year","144",1871.37260273973,2021.34794520548,1961.99856744517,36.6234686884535
"AnnualMonthlyAverageTemp","144",7.09943765231098,21.0191992614418,13.3720731089944,3.14964512737416
"FirstQuarterMonthlyAverageTemp","144",-7.72150244315465,14.8403556148211,3.37197237137567,4.58922237965031
"PostCleanN","144",NA,NA,NA,NA
"ReproductiveN","168",NA,NA,NA,NA
"TaxonName","Camassia_scilloides",NA,NA,NA,NA
"DataFile","climateData/Extract/Camassia_scilloides.Full.txt",NA,NA,NA,NA
"AllSpecimenN","436",NA,NA,NA,NA
