"Variable","N","Min","Max","Mean","SD"
"DOY","110",40,151,112.118181818182,21.8307635046509
"SpringMonthlyAverageTemp","110",3.66034489870071,21.0585074424744,11.3183897027012,3.29245266894822
"Latitude","110",30.4584597305,45.2505556,38.8613132865964,2.88488952018185
"Elevation","110",24.3,424.22,204.011636363636,77.4747416729978
"Year","110",1883.41095890411,2021.31232876712,1947.73150086084,34.9059497578677
"AnnualMonthlyAverageTemp","110",5.17091294750571,20.1609383132309,11.924985840228,3.0055108976135
"FirstQuarterMonthlyAverageTemp","110",-7.91416831811269,15.6670668919881,1.62016208054441,4.57317589964621
"PostCleanN","110",NA,NA,NA,NA
"ReproductiveN","115",NA,NA,NA,NA
"TaxonName","Enemion_biternatum",NA,NA,NA,NA
"DataFile","climateData/Extract/Enemion_biternatum.Full.txt",NA,NA,NA,NA
"AllSpecimenN","433",NA,NA,NA,NA
